#spring.application.name=myscheduler
spring.datasource.url=jdbc:mysql://localhost:3306/myscheduler
spring.datasource.username=root
spring.datasource.password=Sungju0909!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver